[gd_scene load_steps=4 format=3 uid="uid://c5w0habvlqr6y"]

[ext_resource type="ArrayMesh" uid="uid://vufp7xdngvcx" path="res://assets/Kenney/PlatformerKit/coin-gold.obj" id="1_npg62"]
[ext_resource type="Script" uid="uid://b0okvi6f132ld" path="res://scripts/object/coin.gd" id="1_xxg5f"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xxg5f"]
points = PackedVector3Array(-0.173205, 0.1, -0.075, 0, 0, -0.075, -0.173205, 0.1, 0.075, -0.173205, 0.3, -0.075, 0, 0, 0.075, 0.173205, 0.1, -0.075, -0.173205, 0.3, 0.075, 0, 0.4, -0.075, 0.173205, 0.1, 0.075, 0.173205, 0.3, -0.075, 0, 0.4, 0.075, 0.173205, 0.3, 0.075)

[node name="CoinObj" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_mask = 2
script = ExtResource("1_xxg5f")

[node name="Coin-gold" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_npg62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_xxg5f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
